#user  nobody;
#user  nginx;
worker_processes  1;

error_log logs/error.log debug;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    lua_package_path '/startalk/openresty/nginx/lua_app/?.lua;;';

    include       mime.types;
    default_type  text/html;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    access_log on;

    # the size depends on the number of servers in upstream {}:
    lua_shared_dict healthcheck 1m;
    lua_socket_log_errors off;

    sendfile        on;
    keepalive_timeout  65;
    resolver 8.8.8.8;

    include conf.d/upstreams/*.conf;

    server {
        listen       8080;
        server_name  localhost;
        server_tokens off;
        more_clear_headers 'Server';
        more_clear_headers 'X-Powered-By';
        client_max_body_size 10m;
    
        set $template_root /startalk/openresty/nginx/lua_app;
    
        location /status {
            default_type text/plain;
            content_by_lua_block {
                local hc = require "resty.upstream.healthcheck"
                ngx.say("Nginx Worker PID: ", ngx.worker.pid())
                ngx.print(hc.status_page())
            }
        }
    
        include conf.d/subconf/*.conf;
    
        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   /startalk/openresty/nginx/html;
        }
    }
}
